<!DOCTYPE html>
<html>
  <head>
    <title>Ryan Courtney</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://use.fontawesome.com/ff6662730f.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  </head>
   <body>
<div class="nav nav-bar main-nav navbar-fixed-top">
  <div>
    <ul class="nav navbar-nav navbar-left navigation">
           <li><a href='file:///Users/ryancourtney/Desktop/Profile/index.html'>Profile</a></li>
            <li><a href='file:///Users/ryancourtney/Desktop/Profile/portfolio.html'>Portfolio</a></li>
            <li><a href='file:///Users/ryancourtney/Desktop/Profile/about.html'>About</a></li>
    </ul>          
  </div> 
</div> 

<div class= "bio">
  <h3 class="education">Education</h3>

    <p> New York Code and Design Academy: Web Development Intensive. November 2016- February 2017.</p>

    <p> Pennsylvania State University: Bachelor of Arts: Labor and Industrial Relations. 2005</p> 

  <h3>Skills</h3>

    <p> Ruby on Rails, Sinatra, JavaScript, JQuery, Sass, Bootstrap, CSS, HTML, 
      Git, Github </p>

</div>
   

</body>
</html>